# Required for Flask
FLASK_SECRET_KEY=your_secret_key_here
PORT=3000
SERVER_NAME=your.fully.qualified.host
# Required for Google OAuth and Calendar
GOOGLE_CLIENT_ID=your_client_id_from_google_cloud_console
GOOGLE_CLIENT_SECRET=your_client_secret_from_google_cloud_console
GOOGLE_REDIRECT_URI=https://virtual-assistant.ngrok.io/meetings/google_authenticate
GOOGLE_SCOPES=https://www.googleapis.com/auth/calendar

# Optional: Office 365 Integration
O365_CLIENT_ID=O365_CLIENT_ID
O365_CLIENT_SECRET=O365_CLIENT_SECRET
O365_REDIRECT_URI=your_office365_redirect_uri
O365_SCOPES=Calendars.ReadWrite Calendars.Read.Shared User.Read offline_access

# Secret ID 31f482c5-6d12-4ac5-a1dc-69295b1e64b9
